# The port for the Node.js backend server
PORT=5000

# Your MongoDB connection string
MONGO_URI=mongodb://localhost:27017/aura

# The full URL for the Python machine learning server
ML_SERVER_URL=http://localhost:5001
